{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port JA_0 -pg 1 -y 140 -defaultsOSRD
preplace port JB_1 -pg 1 -y 80 -defaultsOSRD
preplace port JA_1 -pg 1 -y 120 -defaultsOSRD
preplace port JA_2 -pg 1 -y 140 -defaultsOSRD
preplace port JA_3 -pg 1 -y 160 -defaultsOSRD
preplace port clk -pg 1 -y 100 -defaultsOSRD
preplace inst probe_sync_sin_0 -pg 1 -lvl 2 -y 80 -defaultsOSRD
preplace inst AD1_driver_v_0 -pg 1 -lvl 1 -y 120 -defaultsOSRD
preplace netloc probe_sync_sin_0_out_1 1 2 1 N
preplace netloc D0_1 1 0 1 -10
preplace netloc AD1_driver_v_0_SCLK 1 1 2 NJ 150 NJ
preplace netloc clk_1 1 0 2 -10 30 NJ
preplace netloc AD1_driver_v_0_data0 1 1 1 N
preplace netloc D1_1 1 0 1 -20
preplace netloc AD1_driver_v_0_CS 1 1 2 NJ 140 NJ
levelinfo -pg 1 -40 100 310 430 -top -130 -bot 300
",
}
0