//-- Megaherzios  MHz
`define F_10MHz 10
`define F_1MHz  100

`define F_1kHz  100000
`define F_4kHz  25_000
`define F_10kHz  10000
`define F_100kHz  1000
    
//-- Hertzios (Hz)
`define F_250Hz 400000
`define F_400Hz 250000
`define F_500Hz 200000
`define F_100Hz 1000000
`define F_4Hz   25_000_000 
`define F_2Hz   50_000_000
`define F_1Hz   100000000

`define F_8Hz   12_500_000
`define F_16Hz   6_250_000
`define F_32Hz   3_125_000
`define F_64Hz   1_562_500
`define F_128Hz   781_250
`define F_256Hz   390_625
`define F_13600Hz 7353

//-- Time (ms)
`define T_250ms 25_000_000 
