/*

Vivado v2016.1 (64-bit)
SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
Process ID: 1128

Current time: 	11/23/23 3:22:08 PM CLT
Time zone: 	Chile Time (America/Santiago)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.1/tps/win64/jre

User name: 	alarc
User home directory: C:/Users/alarc
User working directory: C:/Users/alarc/OneDrive/Desktop/PT100/tempsensordriver
User country: 	CL
User language: 	es
User locale: 	es_CL

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.1/data
RDI Bin directory: C:/Xilinx/Vivado/2016.1/bin

Vivado preferences path: C:/Users/alarc/AppData/Roaming/Xilinx/Vivado/2016.1/vivado.ini
Vivado layouts directory: C:/Users/alarc/AppData/Roaming/Xilinx/Vivado/2016.1/layouts

GUI allocated memory:	218 MB
GUI max memory:		3,052 MB
Engine allocated memory: 446 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 51 MB (+51465kb) [00:00:06]
// [Engine Memory]: 383 MB (+250579kb) [00:00:06]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\alarc\OneDrive\Desktop\PT100\tempsensordriver\tempsensordriver.xpr. Version: Vivado v2016.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/alarc/OneDrive/Desktop/PT100/tempsensordriver/tempsensordriver.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 499 MB (+100948kb) [00:00:11]
// [GUI Memory]: 55 MB (+1299kb) [00:00:11]
// [Engine Memory]: 527 MB (+3070kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/alarc/OneDrive/Desktop/PT100/tempsensordriver/tempsensordriver.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/alarc/OneDrive/Desktop/tempsensors/tempsensordriver' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 530 MB. GUI used memory: 33 MB. Current time: 11/23/23 3:22:14 PM CLT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 59 MB (+1382kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Project name: tempsensordriver; location: C:/Users/alarc/OneDrive/Desktop/PT100/tempsensordriver; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 799.098 ; gain = 138.152 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 554 MB (+567kb) [00:00:21]
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26); // x:Y (w:G, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 27, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bL:g (cv:JFrame):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.1   **** Build date : Apr  8 2016-16:12:32     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 833.430 ; gain = 3.395 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210319B57DFEA 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/alarc/OneDrive/Desktop/PT100/tempsensordriver/tempsensordriver.runs/impl_1/ts_pt100_wrapper.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 608 MB (+27472kb) [00:00:32]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [GUI Memory]: 63 MB (+367kb) [00:00:32]
dismissDialog("Auto Connect"); // bL:g (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// PAPropertyPanels.initPanels (xc7a100t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aV:aj (cv:JFrame): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 37 MB. Current time: 11/23/23 3:22:36 PM CLT
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // r:a (ap:JPanel, aV:aj)
setFileChooser("C:/Users/alarc/OneDrive/Desktop/PT100/tempsensordriver/tempsensordriver.runs/impl_1/ts_pt100_wrapper.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aV:aj)
// bL:g (cv:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aV:aj (cv:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/alarc/OneDrive/Desktop/PT100/tempsensordriver/tempsensordriver.runs/impl_1/ts_pt100_wrapper.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 10 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// [GUI Memory]: 67 MB (+1053kb) [00:01:00]
// HMemoryUtils.trashcanNow. Engine heap size: 651 MB. GUI used memory: 39 MB. Current time: 11/23/23 3:23:46 PM CLT
// [Engine Memory]: 651 MB (+13197kb) [00:01:50]
// Elapsed time: 106 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// Elapsed time: 104 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ts_pt100_wrapper (ts_pt100_wrapper.v)]", 2); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 71 MB (+533kb) [00:04:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ts_pt100_wrapper (ts_pt100_wrapper.v), ts_pt100_i - ts_pt100 (ts_pt100.bd)]", 3, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ts_pt100_wrapper (ts_pt100_wrapper.v), ts_pt100_i - ts_pt100 (ts_pt100.bd)]", 3, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: open_bd_design {C:/Users/alarc/OneDrive/Desktop/PT100/tempsensordriver/tempsensordriver.srcs/sources_1/bd/ts_pt100/ts_pt100.bd} 
// Tcl Message: Adding cell -- xilinx.com:module_ref:alarm_HT_v:1.0 - alarm_HT_v_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:module_ref:AD1_driver_v:1.0 - AD1_driver_v_0 Adding cell -- xilinx.com:module_ref:fixedPoint:1.0 - fixedPoint_0 Adding cell -- xilinx.com:module_ref:package_ext:1.0 - package_ext_0 Adding cell -- xilinx.com:ip:clk_wiz:5.3 - clk_wiz_0 Adding cell -- xilinx.com:module_ref:clk_box:1.0 - clk_box_0 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 703 MB (+20979kb) [00:04:23]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Successfully read diagram <ts_pt100> from BD file <C:/Users/alarc/OneDrive/Desktop/PT100/tempsensordriver/tempsensordriver.srcs/sources_1/bd/ts_pt100/ts_pt100.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 713 MB. GUI used memory: 43 MB. Current time: 11/23/23 3:26:24 PM CLT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 943.680 ; gain = 46.293 
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
// [GUI Memory]: 77 MB (+2446kb) [00:04:26]
// [GUI Memory]: 83 MB (+2824kb) [00:04:38]
// HMemoryUtils.trashcanNow. Engine heap size: 734 MB. GUI used memory: 45 MB. Current time: 11/23/23 3:27:01 PM CLT
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aV:aj (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aV:aj)
// bL:g (cv:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aV:aj (cv:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/alarc/OneDrive/Desktop/PT100/tempsensordriver/tempsensordriver.runs/impl_1/ts_pt100_wrapper.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// [Engine Memory]: 743 MB (+5337kb) [00:05:45]
// [GUI Memory]: 89 MB (+1323kb) [00:05:48]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210319B57DFEA 
// TclEventType: HW_SERVER_UPDATE
// m:a (cv:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 120 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, m:a)
dismissDialog("Close Hardware Target"); // m:a (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ts_pt100_wrapper (ts_pt100_wrapper.v), ts_pt100_i - ts_pt100 (ts_pt100.bd)]", 3); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ts_pt100_wrapper (ts_pt100_wrapper.v), ts_pt100_i - ts_pt100 (ts_pt100.bd), ts_pt100 (ts_pt100.v)]", 4); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ts_pt100_wrapper (ts_pt100_wrapper.v), ts_pt100_i - ts_pt100 (ts_pt100.bd), ts_pt100 (ts_pt100.v), package_ext_0 - ts_pt100_package_ext_0_0 (Module Reference Wrapper)]", 10); // z:k (G:JPanel, cv:JFrame)
// G:be (cv:JFrame): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // G:be (cv:JFrame)
