#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Jun 29 16:38:42 2018
# Process ID: 7904
# Current directory: C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.runs/synth_1
# Command line: vivado.exe -log AD1_PV1.vds -mode batch -messageDb vivado.pb -notrace -source AD1_PV1.tcl
# Log file: C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.runs/synth_1/AD1_PV1.vds
# Journal file: C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AD1_PV1.tcl -notrace
Command: synth_design -top AD1_PV1 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11508 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 273.512 ; gain = 66.730
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AD1_PV1' [C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.srcs/sources_1/new/AD1_PV1.sv:6]
	Parameter BAUD bound to: 10416 - type: integer 
	Parameter SEND_RATE bound to: 250000 - type: integer 
	Parameter SCKL_RATE bound to: 7353 - type: integer 
	Parameter FLAG_1C1 bound to: 4'b0000 
	Parameter FLAG_1C2 bound to: 4'b0001 
	Parameter FLAG_2C1 bound to: 4'b0010 
	Parameter FLAG_2C2 bound to: 4'b0011 
	Parameter FLAG_3C1 bound to: 4'b0100 
	Parameter FLAG_3C2 bound to: 4'b0101 
	Parameter FLAG_4C1 bound to: 4'b0110 
	Parameter FLAG_4C2 bound to: 4'b0111 
	Parameter T1_C_P1 bound to: 4'b1000 
	Parameter T1_C_P2 bound to: 4'b1001 
	Parameter T2_C_P1 bound to: 4'b1010 
	Parameter T2_C_P2 bound to: 4'b1011 
	Parameter T3_C_P1 bound to: 4'b1100 
	Parameter T3_C_P2 bound to: 4'b1101 
	Parameter DC_C_P1 bound to: 4'b1110 
	Parameter DC_C_P2 bound to: 4'b1111 
INFO: [Synth 8-638] synthesizing module 'divisor_f' [C:/Users/David/Desktop/Radiometro/SDC_CLL/SDC_CLL.srcs/sources_1/imports/Radiometro/UART/UART.srcs/sources_1/new/divisor_f.sv:14]
	Parameter div bound to: 7353 - type: integer 
	Parameter N bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divisor_f' (1#1) [C:/Users/David/Desktop/Radiometro/SDC_CLL/SDC_CLL.srcs/sources_1/imports/Radiometro/UART/UART.srcs/sources_1/new/divisor_f.sv:14]
INFO: [Synth 8-638] synthesizing module 'AD1_drive' [C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.srcs/sources_1/new/AD1_drive.sv:3]
INFO: [Synth 8-256] done synthesizing module 'AD1_drive' (2#1) [C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.srcs/sources_1/new/AD1_drive.sv:3]
WARNING: [Synth 8-350] instance 'AD1_1' of module 'AD1_drive' requires 13 connections, but only 7 given [C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.srcs/sources_1/new/AD1_PV1.sv:83]
INFO: [Synth 8-226] default block is never used [C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.srcs/sources_1/new/AD1_PV1.sv:123]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Users/David/Desktop/Radiometro/SDC_CLL/SDC_CLL.srcs/sources_1/imports/Radiometro/UART/UART.srcs/sources_1/new/uart_tx.sv:19]
	Parameter BAUD bound to: 10416 - type: integer 
	Parameter SENDRATE bound to: 250000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'signal_gen' [C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.srcs/sources_1/new/signal_gen.sv:3]
	Parameter BAUD bound to: 10416 - type: integer 
	Parameter SEND_RATE bound to: 250000 - type: integer 
	Parameter N bound to: 18 - type: integer 
	Parameter B bound to: 14 - type: integer 
	Parameter INACTIVO bound to: 2'b00 
	Parameter CONTINUO bound to: 2'b01 
	Parameter EVENTO bound to: 2'b10 
WARNING: [Synth 8-87] always_comb on 'en_clk_B_reg' did not result in combinational logic [C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.srcs/sources_1/new/signal_gen.sv:68]
WARNING: [Synth 8-87] always_comb on 'load_reg' did not result in combinational logic [C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.srcs/sources_1/new/signal_gen.sv:69]
INFO: [Synth 8-256] done synthesizing module 'signal_gen' (3#1) [C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.srcs/sources_1/new/signal_gen.sv:3]
WARNING: [Synth 8-350] instance 'dut1' of module 'signal_gen' requires 9 connections, but only 6 given [C:/Users/David/Desktop/Radiometro/SDC_CLL/SDC_CLL.srcs/sources_1/imports/Radiometro/UART/UART.srcs/sources_1/new/uart_tx.sv:47]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (4#1) [C:/Users/David/Desktop/Radiometro/SDC_CLL/SDC_CLL.srcs/sources_1/imports/Radiometro/UART/UART.srcs/sources_1/new/uart_tx.sv:19]
WARNING: [Synth 8-350] instance 'UART_TX1' of module 'uart_tx' requires 6 connections, but only 5 given [C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.srcs/sources_1/new/AD1_PV1.sv:198]
WARNING: [Synth 8-3848] Net JA_2 in module/entity AD1_PV1 does not have driver. [C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.srcs/sources_1/new/AD1_PV1.sv:18]
INFO: [Synth 8-256] done synthesizing module 'AD1_PV1' (5#1) [C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.srcs/sources_1/new/AD1_PV1.sv:6]
WARNING: [Synth 8-3331] design AD1_PV1 has unconnected port JA_2
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 310.066 ; gain = 103.285
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin AD1_1:D1 to constant 0 [C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.srcs/sources_1/new/AD1_PV1.sv:83]
WARNING: [Synth 8-3295] tying undriven pin UART_TX1:en_signal to constant 0 [C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.srcs/sources_1/new/AD1_PV1.sv:198]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 310.066 ; gain = 103.285
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/David/Desktop/xdc-master/Arty-A7-35-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/David/Desktop/xdc-master/Arty-A7-35-Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/David/Desktop/xdc-master/Arty-A7-35-Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/David/Desktop/xdc-master/Arty-A7-35-Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/David/Desktop/xdc-master/Arty-A7-35-Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/David/Desktop/xdc-master/Arty-A7-35-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/David/Desktop/xdc-master/Arty-A7-35-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/David/Desktop/xdc-master/Arty-A7-35-Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/David/Desktop/xdc-master/Arty-A7-35-Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rxd_in'. [C:/Users/David/Desktop/xdc-master/Arty-A7-35-Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/David/Desktop/xdc-master/Arty-A7-35-Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/David/Desktop/xdc-master/Arty-A7-35-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/David/Desktop/xdc-master/Arty-A7-35-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AD1_PV1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AD1_PV1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 596.891 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "CS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_read" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_send_reg' in module 'AD1_PV1'
INFO: [Synth 8-5544] ROM "capt_data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_send" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'load_reg' [C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.srcs/sources_1/new/signal_gen.sv:69]
WARNING: [Synth 8-327] inferring latch for variable 'en_clk_B_reg' [C:/Users/David/Desktop/Radiometro/TRANSM_ACOND/TRANSM_ACOND.srcs/sources_1/new/signal_gen.sv:68]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                FLAG_1C1 |                             0000 |                             0000
                 T1_C_P1 |                             0001 |                             1000
                FLAG_1C2 |                             0010 |                             0001
                 T1_C_P2 |                             0011 |                             1001
                FLAG_2C1 |                             0100 |                             0010
                 T2_C_P1 |                             0101 |                             1010
                FLAG_2C2 |                             0110 |                             0011
                 T2_C_P2 |                             0111 |                             1011
                FLAG_3C1 |                             1000 |                             0100
                 T3_C_P1 |                             1001 |                             1100
                FLAG_3C2 |                             1010 |                             0101
                 T3_C_P2 |                             1011 |                             1101
                FLAG_4C1 |                             1100 |                             0110
                 DC_C_P1 |                             1101 |                             1110
                FLAG_4C2 |                             1110 |                             0111
                 DC_C_P2 |                             1111 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_send_reg' using encoding 'sequential' in module 'AD1_PV1'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  16 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   3 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AD1_PV1 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 2     
Module divisor_f 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 1     
Module AD1_drive 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 11    
Module signal_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design AD1_PV1 has unconnected port JA_2
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 596.891 ; gain = 390.109

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'CV_C_P2_reg[7]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'CV_C_P1_reg[7]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'PV3_C_P2_reg[7]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'PV3_C_P1_reg[7]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'PV2_C_P2_reg[7]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'PV2_C_P1_reg[7]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'CV_C_P2_reg[6]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'CV_C_P1_reg[6]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'PV3_C_P2_reg[6]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'PV3_C_P1_reg[6]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'PV2_C_P2_reg[6]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'PV2_C_P1_reg[6]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'CV_C_P2_reg[5]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'CV_C_P1_reg[5]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'PV3_C_P2_reg[5]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'PV3_C_P1_reg[5]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'PV2_C_P2_reg[5]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'PV2_C_P1_reg[5]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'CV_C_P2_reg[4]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'CV_C_P1_reg[4]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'PV3_C_P2_reg[4]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'PV3_C_P1_reg[4]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'PV2_C_P2_reg[4]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'PV2_C_P1_reg[4]' (FDRE) to 'CV_C_P2_reg[3]'
INFO: [Synth 8-3886] merging instance 'CV_C_P2_reg[3]' (FDRE) to 'CV_C_P1_reg[0]'
INFO: [Synth 8-3886] merging instance 'CV_C_P1_reg[3]' (FDRE) to 'CV_C_P1_reg[0]'
INFO: [Synth 8-3886] merging instance 'PV3_C_P2_reg[3]' (FDRE) to 'CV_C_P1_reg[0]'
INFO: [Synth 8-3886] merging instance 'PV3_C_P1_reg[3]' (FDRE) to 'CV_C_P1_reg[0]'
INFO: [Synth 8-3886] merging instance 'PV2_C_P2_reg[3]' (FDRE) to 'CV_C_P1_reg[0]'
INFO: [Synth 8-3886] merging instance 'PV2_C_P1_reg[3]' (FDRE) to 'CV_C_P1_reg[0]'
INFO: [Synth 8-3886] merging instance 'CV_C_P2_reg[2]' (FDSE) to 'CV_C_P2_reg[0]'
INFO: [Synth 8-3886] merging instance 'CV_C_P1_reg[2]' (FDSE) to 'CV_C_P2_reg[0]'
INFO: [Synth 8-3886] merging instance 'PV3_C_P2_reg[2]' (FDSE) to 'CV_C_P2_reg[0]'
INFO: [Synth 8-3886] merging instance 'PV3_C_P1_reg[2]' (FDSE) to 'CV_C_P2_reg[0]'
INFO: [Synth 8-3886] merging instance 'PV2_C_P2_reg[2]' (FDRE) to 'CV_C_P1_reg[0]'
INFO: [Synth 8-3886] merging instance 'PV2_C_P1_reg[2]' (FDRE) to 'CV_C_P1_reg[0]'
INFO: [Synth 8-3886] merging instance 'CV_C_P2_reg[1]' (FDSE) to 'CV_C_P2_reg[0]'
INFO: [Synth 8-3886] merging instance 'CV_C_P1_reg[1]' (FDSE) to 'CV_C_P2_reg[0]'
INFO: [Synth 8-3886] merging instance 'PV3_C_P2_reg[1]' (FDRE) to 'CV_C_P1_reg[0]'
INFO: [Synth 8-3886] merging instance 'PV3_C_P1_reg[1]' (FDRE) to 'CV_C_P1_reg[0]'
INFO: [Synth 8-3886] merging instance 'PV2_C_P2_reg[1]' (FDSE) to 'CV_C_P2_reg[0]'
INFO: [Synth 8-3886] merging instance 'PV2_C_P1_reg[1]' (FDSE) to 'CV_C_P2_reg[0]'
INFO: [Synth 8-3886] merging instance 'CV_C_P2_reg[0]' (FDSE) to 'PV3_C_P2_reg[0]'
INFO: [Synth 8-3886] merging instance 'CV_C_P1_reg[0]' (FDRE) to 'PV3_C_P1_reg[0]'
INFO: [Synth 8-3886] merging instance 'PV3_C_P2_reg[0]' (FDSE) to 'PV2_C_P2_reg[0]'
INFO: [Synth 8-3886] merging instance 'PV3_C_P1_reg[0]' (FDRE) to 'PV2_C_P1_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\PV2_C_P2_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\PV2_C_P1_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\UART_TX1/dut1/aux1_reg )
WARNING: [Synth 8-3332] Sequential element (UART_TX1/dut1/load_reg) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (UART_TX1/dut1/en_clk_B_reg) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (UART_TX1/dut1/aux1_reg) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (UART_TX1/dut1/aux2_reg) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (CV_C_P2_reg[7]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (CV_C_P2_reg[2]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (CV_C_P2_reg[3]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (CV_C_P1_reg[7]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV3_C_P2_reg[7]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV3_C_P1_reg[7]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV2_C_P2_reg[7]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV2_C_P1_reg[7]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (CV_C_P2_reg[6]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (CV_C_P1_reg[6]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV3_C_P2_reg[6]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV3_C_P1_reg[6]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV2_C_P2_reg[6]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV2_C_P1_reg[6]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (CV_C_P2_reg[5]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (CV_C_P1_reg[5]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV3_C_P2_reg[5]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV3_C_P1_reg[5]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV2_C_P2_reg[5]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV2_C_P1_reg[5]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (CV_C_P2_reg[4]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (CV_C_P1_reg[4]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV3_C_P2_reg[4]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV3_C_P1_reg[4]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV2_C_P2_reg[4]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV2_C_P1_reg[4]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (CV_C_P1_reg[0]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (CV_C_P1_reg[3]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV3_C_P2_reg[3]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV3_C_P1_reg[3]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV2_C_P2_reg[3]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV2_C_P1_reg[3]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (CV_C_P2_reg[0]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (CV_C_P1_reg[2]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV3_C_P2_reg[2]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV3_C_P1_reg[2]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV2_C_P2_reg[2]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV2_C_P1_reg[2]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (CV_C_P2_reg[1]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (CV_C_P1_reg[1]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV3_C_P2_reg[1]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV3_C_P1_reg[1]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV2_C_P2_reg[1]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV2_C_P1_reg[1]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV3_C_P2_reg[0]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV3_C_P1_reg[0]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV2_C_P2_reg[0]) is unused and will be removed from module AD1_PV1.
WARNING: [Synth 8-3332] Sequential element (PV2_C_P1_reg[0]) is unused and will be removed from module AD1_PV1.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 596.891 ; gain = 390.109

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 596.891 ; gain = 390.109

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                    | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|AD1_PV1     | UART_TX1/data_shift_reg[10] | 9      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+-----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |    47|
|4     |LUT2   |    19|
|5     |LUT3   |    14|
|6     |LUT4   |    13|
|7     |LUT5   |    15|
|8     |LUT6   |    14|
|9     |SRL16E |     1|
|10    |FDRE   |   116|
|11    |FDSE   |    11|
|12    |IBUF   |     2|
|13    |OBUF   |     3|
|14    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+-----------+-----------+------+
|      |Instance   |Module     |Cells |
+------+-----------+-----------+------+
|1     |top        |           |   269|
|2     |  AD1_1    |AD1_drive  |    43|
|3     |  DIVCLK   |divisor_f  |    32|
|4     |  UART_TX1 |uart_tx    |   151|
|5     |    dut1   |signal_gen |   115|
+------+-----------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 596.891 ; gain = 390.109
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 55 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 596.891 ; gain = 103.285
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 596.891 ; gain = 390.109
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 69 Warnings, 5 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 596.891 ; gain = 390.109
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 596.891 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jun 29 16:39:23 2018...
