# compile verilog/system verilog design source files
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" --include "../../../SDC_CLL.ip_user_files/ipstatic/clk_wiz_v5_3" --include "../../../SDC_CLL.srcs/sources_1/imports/new"
sv xil_defaultlib  "../../../SDC_CLL.srcs/sources_1/imports/Radiometro/UART/UART.srcs/sources_1/new/divisor_f.sv" --include "../../../SDC_CLL.ip_user_files/ipstatic/clk_wiz_v5_3" --include "../../../SDC_CLL.srcs/sources_1/imports/new"
sv xil_defaultlib  "../../../SDC_CLL.srcs/sources_1/new/rediv_f.sv" --include "../../../SDC_CLL.ip_user_files/ipstatic/clk_wiz_v5_3" --include "../../../SDC_CLL.srcs/sources_1/imports/new"
sv xil_defaultlib  "../../../SDC_CLL.srcs/sim_1/new/tb_rediv.sv" --include "../../../SDC_CLL.ip_user_files/ipstatic/clk_wiz_v5_3" --include "../../../SDC_CLL.srcs/sources_1/imports/new"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
