#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Dec  1 17:29:22 2023
# Process ID: 14208
# Current directory: /home/mzvic/CARGAS/PT100/tempsensordriver/tempsensordriver.runs/impl_2
# Command line: vivado -log ts_pt100_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source ts_pt100_wrapper.tcl -notrace
# Log file: /home/mzvic/CARGAS/PT100/tempsensordriver/tempsensordriver.runs/impl_2/ts_pt100_wrapper.vdi
# Journal file: /home/mzvic/CARGAS/PT100/tempsensordriver/tempsensordriver.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source ts_pt100_wrapper.tcl -notrace
Command: open_checkpoint ts_pt100_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 936.629 ; gain = 0.000 ; free physical = 1704 ; free virtual = 5585
INFO: [Netlist 29-17] Analyzing 121 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mzvic/CARGAS/PT100/tempsensordriver/tempsensordriver.runs/impl_2/.Xil/Vivado-14208-mzvic/dcp/ts_pt100_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/mzvic/CARGAS/PT100/tempsensordriver/tempsensordriver.srcs/sources_1/bd/ts_pt100/ip/ts_pt100_clk_wiz_0_0/ts_pt100_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/mzvic/CARGAS/PT100/tempsensordriver/tempsensordriver.srcs/sources_1/bd/ts_pt100/ip/ts_pt100_clk_wiz_0_0/ts_pt100_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1610.828 ; gain = 434.461 ; free physical = 1087 ; free virtual = 5031
Finished Parsing XDC File [/home/mzvic/CARGAS/PT100/tempsensordriver/tempsensordriver.runs/impl_2/.Xil/Vivado-14208-mzvic/dcp/ts_pt100_wrapper_early.xdc]
Parsing XDC File [/home/mzvic/CARGAS/PT100/tempsensordriver/tempsensordriver.runs/impl_2/.Xil/Vivado-14208-mzvic/dcp/ts_pt100_wrapper.xdc]
Finished Parsing XDC File [/home/mzvic/CARGAS/PT100/tempsensordriver/tempsensordriver.runs/impl_2/.Xil/Vivado-14208-mzvic/dcp/ts_pt100_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1612.828 ; gain = 2.000 ; free physical = 1084 ; free virtual = 5030
Restored from archive | CPU: 0.060000 secs | Memory: 1.691765 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1612.828 ; gain = 2.000 ; free physical = 1084 ; free virtual = 5030
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1612.828 ; gain = 676.199 ; free physical = 1083 ; free virtual = 5027
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult1/a0 input ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult1/a0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult1/a0__0 input ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult1/a0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult1/a0__1 input ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult1/a0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult2/a0 input ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult2/a0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult2/a0__0 input ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult2/a0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult2/a0__1 input ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult2/a0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult1/a0 output ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult1/a0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult1/a0__1 output ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult1/a0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult2/a0 output ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult2/a0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult2/a0__1 output ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult2/a0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult1/a0 multiplier stage ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult1/a0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult1/a0__1 multiplier stage ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult1/a0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult2/a0 multiplier stage ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult2/a0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult2/a0__1 multiplier stage ts_pt100_i/alarm_HT_v_0/inst/alarm/y1_1/mult2/a0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 15 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ts_pt100_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.766 ; gain = 416.938 ; free physical = 713 ; free virtual = 4670
INFO: [Common 17-206] Exiting Vivado at Fri Dec  1 17:29:45 2023...
